Name				Murder			Income			Illiteracy		Frost
"Alabama"			15.1			3624			2.1			20
"Alaska"			11.3			6315			1.5			152
"Arizona"			7.8			4530			1.8			15
"Arkansas"			10.1			3378			1.9			65
"California"			10.3			5114			1.1			20
"Colorado"			6.8			4884			0.7			166
"Connecticut"			3.1			5348			1.1			139
"Delaware"			6.2			4809			0.9			103
"Florida"			10.7			4815			1.3			11
"Georgia"			13.9			4091			2			60
"Hawaii"			6.2			4963			1.9			0
"Idaho"				5.3			4119			0.6			126
"Illinois"			10.3			5107			0.9			127
"Indiana"			7.1			4458			0.7			122
"Iowa"				2.3			4628			0.5			140
"Kansas"			4.5			4669			0.6			114
"Kentucky"			10.6			3712			1.6			95
"Louisiana"			13.2			3545			2.8			12
"Maine"				2.7			3694			0.7			161
"Maryland"			8.5			5299			0.9			101
"Massachusetts"			3.3			4755			1.1			103
"Michigan"			11.1			4751			0.9			125
"Minnesota"			2.3			4675			0.6			160
"Mississippi"			12.5			3098			2.4			50
"Missouri"			9.3			4254			0.8			108
"Montana"			5			4347			0.6			155
"Nebraska"			2.9			4508			0.6			139
"Nevada"			11.5			5149			0.5			188
"New Hampshire"			3.3			4281			0.7			174
"New Jersey"			5.2			5237			1.1			115
"New Mexico"			9.7			3601			2.2			120
"New York"			10.9			4903			1.4			82
"North Carolina"		11.1			3875			1.8			80
"North Dakota"			1.4			5087			0.8			186
"Ohio"				7.4			4561			0.8			124
"Oklahoma"			6.4			3983			1.1			82
"Oregon"			4.2			4660			0.6			44
"Pennsylvania"			6.1			4449			1			126
"Rhode Island"			2.4			4558			1.3			127
"South Carolina"		11.6			3635			2.3			65
"South Dakota"			1.7			4167			0.5			172
"Tennessee"			11			3821			1.7			70
"Texas"				12.2			4188			2.2			35
"Utah"				4.5			4022			0.6			137
"Vermont"			5.5			3907			0.6			168
"Virginia"			9.5			4701			1.4			85
"Washington"			4.3			4864			0.6			32
"West Virginia"			6.7			3617			1.4			100
"Wisconsin"			3			4468			0.7			149
"Wyoming"			6.9			4566			0.6			173