krajina			sezona	zapasov	remiz
"Skotsko 93/94"		"pred"	440	208
"Skotsko 94/95"		"po"	360	118
"Spanielsko 94/95"	"pred"	720	226
"Spanielsko 95/96"	"po"	924	260
"Nemecko 94/95"		"pred"	612	172
"Nemecko 95/96"		"po"	612	216
"Holandsko 94/95"	"pred"	612	160
"Holandsko 94/95"	"po"	612	170
"Dansko jesen94"	"pred"	180	44
"Dansko 95/96"		"po"	396	107
"Svajciarsko jesen94"	"pred"	264	86
"Svajciarsko jesen95"	"po"	264	70
"Taliansko 93/94"	"pred"	612	210
"Taliansko 94/95"	"po"	612	154
"Francuzsko 93/94"	"pred"	760	248
"Francuzsko 94/95"	"po"	760	218

# wikipedia.org
# rsssf.com