klub		points	divaci	sezona
ManUtd		84	35132	"92-93"
AstonVilla	74	29594	"92-93"
Norwich		72	16453	"92-93"
Blackburn	71	16248	"92-93"
QPR		63	15002	"92-93"
Liverpool	59	37009	"92-93"
SheffWed	59	27264	"92-93"
Tottenham	59	27878	"92-93"
ManchesterCity	57	24698	"92-93"
Arsenal		56	24403	"92-93"
Chelsea		56	18754	"92-93"
MiltonKD	54	18456	"92-93"
Everton		53	20457	"92-93"
SheffUtd	52	18801	"92-93"
Coventry	52	14995	"92-93"
Ipswich		52	18185	"92-93"
Leeds		51	29228	"92-93"
Southampton	50	15148	"92-93"
Oldham		49	14134	"92-93"
CrystalPalace	49	15726	"92-93"
Middlesbrough	44	16724	"92-93"
NottmForest	40	21910	"92-93"
ManUtd		89	75826	"06-07"
Chelsea		83	41542	"06-07"
Liverpool	68	43561	"06-07"
Arsenal		68	60045	"06-07"
Tottenham	60	35739	"06-07"
Everton		58	36739	"06-07"
Bolton		56	23606	"06-07"
Reading		55	23829	"06-07"
Portsmouth	54	19862	"06-07"
Blackburn	52	21275	"06-07"
AstonVilla	50	36214	"06-07"
Middlesbrough	46	27730	"06-07"
Newcastle	43	50686	"06-07"
ManchesterCity	42	39997	"06-07"
WestHam		41	34722	"06-07"
Fulham		39	22279	"06-07"
Wigan38		38	18159	"06-07"
SheffUtd	38	30684	"06-07"
Charlton	34	26195	"06-07"
Watford		28	18893	"06-07"