klub			platy		body
AnaheimDucks		42278911	110
AtlantaThrashers	43662332	97
BostonBruins		46188549	76
BuffaloSabres		46135492	113
CalgaryFlames		43471418	96
CarolinaHurricanes	40264101	88
ChicagoBlackhawks	43393951	71
ColoradoAvalanche	43831598	95
ColumbusBlueJackets	39841640	73
DallasStars		43425528	107
DetroitRedWings		46584993	113
EdmontonOilers		40929194	71
FloridaPanthers		39103885	86
LosAngelesKings		40997610	68
MinnesotaWild		43120535	104
MontrealCanadiens	43207140	90
NashvillePredators	39849469	110
NewJerseyDevils		50018345	107
NewYorkIslanders	40329206	92
NewYorkRangers		41741411	94
OttawaSenators		43569396	105
PhiladelphiaFlyers	43190371	56
PhoenixCoyotes		42076542	67
PittsburghPenguins	36202899	105
SanJoseSharks		44701673	107
StLouisBlues		36702112	81
TampaBayLightning	43961469	93
TorontoMapleLeafs	44331007	91
VancouverCanucks	44268223	105
WashingtonCapitals	30578005	70

# nhlscap.com
# nhl.com