klub			platy		body	konferencia
AnaheimDucks		42278911	110	zapad
AtlantaThrashers	43662332	97	vychod
BostonBruins		46188549	76	vychod
BuffaloSabres		45135492	113	vychod
CalgaryFlames		43471418	96	zapad
CarolinaHurricanes	40264101	88	vychod
ChicagoBlackhawks	43393951	71	zapad
ColoradoAvalanche	43831598	95	zapad
ColumbusBlueJackets	39841640	73	zapad
DallasStars		43425528	107	zapad
DetroitRedWings		45584993	113	zapad
EdmontonOilers		40929194	71	zapad
FloridaPanthers		39103885	86	vychod
LosAngelesKings		40997610	68	zapad
MinnesotaWild		43120535	104	zapad
MontrealCanadiens	43207140	90	vychod
NashvillePredators	39849469	110	zapad
NewJerseyDevils		50018345	107	vychod
NewYorkIslanders	40329206	92	vychod
NewYorkRangers		41741411	94	vychod
OttawaSenators		43569396	105	vychod
PhiladelphiaFlyers	43190371	56	vychod
PhoenixCoyotes		42076542	67	zapad
PittsburghPenguins	36202899	105	vychod
SanJoseSharks		44701673	107	zapad
StLouisBlues		36702112	81	zapad
TampaBayLightning	43961469	93	vychod
TorontoMapleLeafs	44331007	91	vychod
VancouverCanucks	44268223	105	zapad
WashingtonCapitals	30578005	70	vychod

# nhlscap.com
# nhl.com