meno			cas		pohlavie
Agardy			290		M
Baruta			385		M
Batoryova		103		Z
Bendeova		17		Z
Benkova			1		Z
Brunckova		4		Z
Carsky			51		M
Daniska			336		M
Gaskova			4		Z
Gildein			21		M
Grecnar			153		M
Ivan			25		M
Jesensky		203		M
Kira			NA		M
Kisel			3		M
Kocsisova		46		Z
Kopf			NA		M
Koprda			NA		M
Kosik			4		M
Kratky			171		M
Kucminova		315		Z
Letenay			96		M
Maly			641		M
Marcinov		NA		M
Marecakova		4		Z
Mares			109		M
Medzo			369		M
Mitas			3		M
Paalova			-15550 		Z	# mala zapal pluc
Porubcansky		727		M
Priesol			1335		M
Ravingerova		37		Z
Relovsky		1766		M
Remiarova		1338		Z
Sablica			549		M
Santrova		28		Z
Sluciakova		657		Z
Sopoci			69		M
Sosovicka		NA		M
Sostakova		9		Z
Starinska		15		Z
Stovicek		NA		M
Szabo			2		M
Szomolai		NA		M
Tarcsiova		46		Z
Vary			449		M
Vodicka			538		M
Zubrietovska		66		Z