mesto			cas		vyska
"Zilina"		3.4		31.4
"Zilina"		4.2		32.9
"Zilina"		4.4		34.5
"Zilina"		4.4		33.2
"Zilina"		4.9		35.5
"Zilina"		5.6		38.1
"Zilina"		5.7		38.2
"Zilina"		6.5		41.1
"Zilina"		7		42
"Zilina"		7.4		43.6
"Zilina"		7.6		44.7
"Zilina"		7.8		43.8
"Zilina"		8.4		45.2
"Zilina"		9.3		48.9
"Zilina"		9.4		49
"Zilina"		9.6		49.4
"Bratislava"		3.1		21.5
"Bratislava"		3.9		24.1
"Bratislava"		4.5		27.3
"Bratislava"		4.9		29.1
"Bratislava"		5.4		30.7
"Bratislava"		5.7		30.6
"Bratislava"		5.7		31.9
"Bratislava"		5.7		30.7
"Bratislava"		6.4		34.8
"Bratislava"		7.6		38
"Bratislava"		8		38.6
"Bratislava"		8.4		39.7
"Bratislava"		9.1		41.9
"Bratislava"		9.5		43.4
"Bratislava"		9.9		44.4
