code		before		after
"DGASZ"		9.94		9.775
"VERLF"		10.122		10.134
"IQNKH"		9.983		9.985
"ZPEHK"		10.039		10.036
"XDFYM"		11.482		11.44
"MEJZG"		9.909		9.906
"MXBLJ"		9.984		9.995
"XVDQI"		9.965		9.932
"NBCUS"		9.919		9.781
"EMVHD"		9.907		9.899
"YLFAN"		9.995		10.007
"KVLPA"		10.249		10.259
"JZHIN"		10.028		9.982
"AQSLC"		10.169		9.952
"XJKPF"		9.934		9.922
"HQRAL"		9.906		9.917
"QXPFI"		9.962		9.951
"DZOHI"		9.937		9.873
"YJFPA"		10.388		10.4
"RTLGP"		10.295		10.283
"HSCRK"		9.962		9.966
"USZGJ"		9.985		9.938
"GHTCI"		10.849		10.803
"KZEFN"		9.959		9.943
"UKDGQ"		9.923		9.758
"ESMHF"		9.908		9.705
"UCTBP"		10.016		9.957
"VYFAE"		10.14		10.149
"DJBGL"		10.028		9.985
"IXZUF"		10.2		10.172
"RDSQJ"		10.004		10.002
"LQBOY"		9.9		9.903
"FAIHJ"		9.906		9.905
"JXEDM"		10.038		10.022
"ABRUE"		10.047		10.058
"QHVRP"		9.929		9.793
"FBIQT"		10.085		9.914
"QZTPS"		9.901		9.825
"LQCYB"		9.932		9.926
"HJVXA"		10.198		10.165
"OANCX"		9.906		9.913
"UIDBH"		9.961		9.973
"ZMHGI"		10.057		9.911
"AZUIJ"		9.943		9.936
"KQJLA"		10.012		9.989
"HYVXQ"		10.405		10.399
"SBDCQ"		9.902		9.83
"XJEIK"		10.194		10.171
"XBCQG"		10.123		10.11
"SFJLT"		10.331		10.178
"BHFIQ"		9.981		9.957
"VQPDY"		10.394		10.356
"RXANH"		10.184		10.193
"SZFXO"		9.906		9.86
"MJBTQ"		9.907		9.72
"MALIK"		9.957		9.896
"JAMDE"		9.94		9.926
"ZYRBK"		10.078		10.065
"PKAJY"		9.937		9.949
"QZRDV"		10.857		10.72
"SKOCR"		9.939		9.942
"IEPDB"		9.937		9.923
"AUITB"		9.979		9.912
"MSNLT"		9.985		9.926
"ZGCDS"		10.003		10.004
"DHZBF"		10.52		10.531
"RPBDV"		9.997		9.957
"JFMXC"		10.003		10.01
"DXTYC"		10.019		10
"AOHMX"		10.032		10.042
"DNHCF"		9.978		9.963
"ITSUR"		9.943		9.929
"DOSNJ"		10.177		10.105
"GAHES"		9.902		9.799
"QMYFA"		10.116		10.124
"YRGQS"		9.902		9.87
"JRFOU"		9.95		9.84
"JLSKB"		9.937		9.918
"DZCIB"		10.028		10.04
"OIMUY"		9.9		9.906
"ZJVOS"		10.404		10.413
"GJACK"		9.901		9.902
"JTASH"		9.958		9.97
"JXKMT"		9.91		9.868
"VGPJE"		11.153		11.088
"RYFKG"		10.044		9.992
"ERMFB"		9.906		9.711
"QTCPA"		10.154		10.166
"JRHZY"		10.036		10.027
"IDGYR"		9.917		9.694
"QDHSR"		9.903		9.843
"DKYTI"		9.911		9.88
"RZAXB"		9.94		9.934
"JVKQO"		9.955		9.813
"EUCDR"		9.903		9.831
"PFZVS"		10.01		9.976
"ZLBTE"		9.983		9.875
"NCIQO"		9.941		9.951
"COAYU"		11.141		11.127
"VUIRX"		10.308		10.014
"GKLSP"		10.425		10.365
"ZCTJR"		10.093		10.038
"OYVGP"		9.903		9.915
"BVDMY"		10.174		10.113
"DMIAB"		10.61		10.622
"XTJUK"		10.288		10.272
"LPDCS"		9.912		9.543
"FNTHU"		9.968		9.965
"VSFQY"		9.954		9.966
"BETOS"		9.912		9.924
"UICMN"		9.919		9.93
"UKXQC"		10.194		10.206
"FUKYT"		10.242		10.251
"UNORJ"		10.179		10.187
"KNDRZ"		10.146		10.155
"DCYAF"		9.967		9.979
"VBDYA"		9.904		9.916
"XUEKG"		10.653		10.638
"GDJPH"		9.906		9.788
"RUYQG"		10.207		10.146
"BVOMQ"		9.939		9.916
"CRUAT"		10.888		10.892
"KSXHQ"		9.902		9.734
"CBLYV"		10.027		10.01
"RAJQZ"		10.187		10.043
"JOHLF"		10.027		10.038
"OVNBC"		9.908		9.791
"IYQBM"		10.039		10.018
"MGYKU"		10.224		10.218
"KUVGL"		10.313		10.313
"OGUTX"		9.92		9.932
"COQDS"		9.9		9.91
"ECXNA"		9.989		9.638
"UYTIX"		10.304		10.312
"IYMXR"		9.92		9.93
"EOFAP"		10.065		10.075
"PBZXV"		10.128		10.084
"DZEAN"		10.182		10.189
"JGDEV"		9.909		9.92
